{
  "WebApiConfiguration": {
    "apiUri": "http://localhost:58680/api/",
    "apiSecureKey": "PragueLabsSecretAPIKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
